<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LOCATION_DE_VOITURE</class>
 <widget class="QMainWindow" name="LOCATION_DE_VOITURE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(242, 244, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="VOITURE_MODEL_input">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>190</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(17, 40, 255);
padding-bottom:7px;
background-color: rgb(194, 254, 255);</string>
    </property>
    <property name="placeholderText">
     <string> model</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="VOITURE_MAT_input">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>190</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(17, 40, 255);
padding-bottom:7px;
background-color: rgb(194, 254, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>50/A/1111</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="VOITURE_COLOR_input">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>190</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(17, 40, 255);
padding-bottom:7px;
background-color: rgb(194, 254, 255);</string>
    </property>
    <property name="placeholderText">
     <string>color 	</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>531</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>34</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(9, 28, 149);</string>
    </property>
    <property name="text">
     <string>LOCATION VOITURE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Add_btn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>300</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#Add_btn{
background-color: rgb(112, 162, 255);
color: rgb(255, 255, 255);
border-radius: 18px;
border: 3px Solid rgb(17, 21, 255);
}
#Add_btn:hover:pressed{
background-color: rgb(190, 164, 255);
}</string>
    </property>
    <property name="text">
     <string>Add </string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>140</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(46, 199, 12);</string>
    </property>
    <property name="text">
     <string>Voiture Matricule :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>140</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(46, 199, 12);</string>
    </property>
    <property name="text">
     <string>Voiture Color :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>140</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(46, 199, 12);</string>
    </property>
    <property name="text">
     <string>Voiture Model :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="VOITURE_YEAR_input">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(17, 40, 255);
padding-bottom:7px;
background-color: rgb(194, 254, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>2000</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(46, 199, 12);</string>
    </property>
    <property name="text">
     <string>Voiture Year :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="VOITURE_MARQUE_input">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>350</y>
      <width>251</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgba(0,0,0,0);
border-bottom-color: rgb(17, 40, 255);
padding-bottom:7px;
background-color: rgb(194, 254, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>marque</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>300</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(46, 199, 12);</string>
    </property>
    <property name="text">
     <string>Voiture Marque :</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>351</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <underline>true</underline>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(9, 28, 149);</string>
    </property>
    <property name="text">
     <string>Voiture list  :</string>
    </property>
   </widget>
   <widget class="QListWidget" name="VOITURE_listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>871</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid rgba(0,0,0,0);
border-color: rgb(17, 40, 255);
padding-bottom:7px;
background-color: rgb(194, 254, 255);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Delete_btn">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>400</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#Delete_btn{
color: rgb(255, 255, 255);
border-radius: 18px;
background-color: rgb(255, 2, 14);
border: 3px Solid rgb(175, 34, 15);
}
#Delete_btn:hover:pressed{
background-color: rgb(255, 167, 43);
}
</string>
    </property>
    <property name="text">
     <string>Delete </string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>918</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
